<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas</title>
</head>

<body>
    <h1>Texto escrito en HTML</h1>

    <script type="text/JavaScript">
        document.write("<h2>Mensaje escrito desde JavaScript</h2>");
        
        document.write("<p>No pisa al documento porque aún no terminó el flujo de escritura del navegador.</p>");
        
        alert("Mensaje a escribir\n Línea de abajo");
        
        document.write("<h2>Escrito desde JavaScript después del alert</h2>");

        document.write("<h3>No pisa al documento porque aún no terminó el flujo de escritura del navegador.</h3>");
    </script>

    <h3>Escrito en HTML después del alert()</h3>

    <h4>El flujo de escritura sobre el navegador termina un tiempo determinado después de la lectura de la última línea del documento y de haber cerrado todas las ventanas modales.</h4>

</body>

</html>
