<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Inputs con JavaScript</title>
</head>
<body>
    <h2>Ejercicio validación de un INPUT</h2>
    <div id="container">
        <label for="day">Ingrese el día del mes:</label>
        <input type="number" id="day" placeholder="Día del mes (1-31)">
        
        <label for="month">Ingrese el mes:</label>
        <input type="number" id="month" placeholder="Mes (1-12)">
        
        <button id="submitBtn" onclick="submitForm()">Enviar</button>
        <button type="reset">Reset</button>
    </div>

    <script>
        document.getElementById('container').style.cssText = `
            background-color: #b8e0d2;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            margin: 0 auto;
        `;

        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.style.width = '90%';
            input.style.padding = '8px';
            input.style.margin = '10px 0';
            input.style.border = '1px solid #ccc';
            input.style.borderRadius = '4px';
        });

        const buttons = document.querySelectorAll('button');
        buttons.forEach(button => {
            button.style.padding = '10px 15px';
            button.style.backgroundColor = '#0077b6';
            button.style.color = 'white';
            button.style.border = 'none';
            button.style.borderRadius = '4px';
            button.style.cursor = 'pointer';
        });

        function validarDiaMes() {
            const dayInput = document.getElementById('day');
            const monthInput = document.getElementById('month');
            
            let day = parseInt(dayInput.value);
            let month = parseInt(monthInput.value);
            
            if (dayInput.value !== '' && (day < 1 || day > 31)) {
                alert("El día debe estar entre 1 y 31.");
                dayInput.value = '';
                return;
            }
            
            if (monthInput.value !== '' && (month < 1 || month > 12)) {
                alert("El mes debe estar entre 1 y 12.");
                monthInput.value = '';
                return;
            }
        }
        
        document.getElementById('day').addEventListener('keyup', validarDiaMes);
        document.getElementById('month').addEventListener('keyup', validarDiaMes);

        function submitForm() {
            const day = document.getElementById('day').value;
            const month = document.getElementById('month').value;
            
            if (day === '' || month === '') {
                alert('Por favor, rellena todos los campos correctamente.');
            } else {
                alert(`Formulario enviado con Día: ${day} y Mes: ${month}`);
            }
        }
    </script>
</body>
</html>
