<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Canciones</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            overflow: hidden; 
        }
        header, footer {
            background-color: #fce1e4;
            text-align: center;
            padding: 10px;
        }
        main {
            flex: 1;
            padding: 0;
            background-color: #d3d3d3;
            overflow-y: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            white-space: nowrap; 
        }
        th {
            background-color: #e69597;
            color: white;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
        }

        #table-container {
            height: 400px;
            overflow-y: auto; 
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
            width: 600px;
            z-index: 1000;
            border-radius: 10px;
            overflow-y: auto; /* Permitir desplazamiento */
            max-height: 80%; /* Limitar la altura máxima */
        }

        .modal main {
            padding-bottom: 60px; /* Espacio para el pie de página */
        }

        footer {
            background-color: #fce1e4;
            text-align: center;
            padding: 10px;
            position: absolute; /* Cambia a absolute */
            bottom: 0; /* Asegura que esté en la parte inferior del modal */
            width: 100%;
        }
        .fondo {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .form-group .campo {
            width: 48%;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #b5d6d6;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #96c4e1;
        }

        .cerrar-modal {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            font-size: 20px;
            color: red;
        }

    </style>
</head>
<body>

    <header><h1>Tabla de canciones</h1></header>

    <main>
        <button class="btn" id="cargar-datos">Cargar datos</button>
        <button class="btn" id="vaciar-datos">Vaciar datos</button>
        <button class="btn" id="abrirModalBtn">Abrir Formulario</button>

        <div id="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Artista</th>
                        <th>Álbum</th>
                        <th>Género</th>
                        <th>Año de Lanzamiento</th>
                        <th>Duración</th>
                    </tr>
                </thead>
                <tbody id="tbody-canciones">
                </tbody>
            </table>
        </div>

        <div id="modal" class="modal">
            <span id="cerrarModalBtn" class="cerrar-modal">&times;</span>

            <header>
                Añadir Nueva Canción
            </header>

            <main>
                <form id="cancionForm" method="get">
                    <div class="form-group">
                        <div class="campo">
                            <label for="titulo">Título:</label>
                            <input type="text" id="titulo" name="titulo" placeholder="Ingrese título de la canción" required>
                        </div>
                        <div class="campo">
                            <label for="artista">Artista:</label>
                            <input type="text" id="artista" name="artista" placeholder="Ingrese el nombre del artista" required>
                        </div>
                    </div>
            
                    <div class="form-group">
                        <div class="campo">
                            <label for="album">Álbum:</label>
                            <input type="text" id="album" name="album" placeholder="Ingrese el nombre del álbum" required>
                        </div>
                        <div class="campo">
                            <label for="genero">Género:</label>
                            <select id="genero" name="genero" required>
                                <option value="">Seleccione un género</option> 
                            </select>
                        </div>
                    </div>
            
                    <div class="campo">
                        <label for="añoLanzamiento">Año de Lanzamiento:</label>
                        <input type="date" id="añoLanzamiento" name="añoLanzamiento" required>
                    </div>
                    
                    <div class="campo">
                        <label for="duracion">Duración (en minutos):</label>
                        <input type="text" id="duracion" name="duracion" placeholder="Ingrese duración" required>
                    </div>
            
                    <input type="submit" value="ENVIAR">
                </form>
            </main>
            
            <footer>
                Pie de página
            </footer>
        </div>

        <div id="fondo" class="fondo"></div>

        <script>
            $(document).ready(function() {
                let canciones = []; 

                $('#cargar-datos').on('click', function() {
                    $.getJSON('../../musica.json', function(datosMusica) {
                        let tbody = $('#tbody-canciones').empty();

                        datosMusica.canciones.concat(canciones).forEach(cancion => {
                            tbody.append(`<tr>
                                <td>${cancion.titulo}</td>
                                <td>${cancion.artista}</td>
                                <td>${cancion.album}</td>
                                <td>${cancion.genero}</td>
                                <td>${cancion.añoLanzamiento}</td>
                                <td>${cancion.duracion}</td>
                            </tr>`);
                        });
                    });
                });
    
                $.getJSON('../../familia.json', function(datosGeneros) {
                    let generoSelect = $('#genero');
                    $.each(datosGeneros.familias, function(index, genero) {
                        generoSelect.append(`<option value="${genero.codigo}">${genero.nombre}</option>`);
                    });
                });
    
                $('#vaciar-datos').on('click', function() {
                    $('#tbody-canciones').empty(); 
                });

                $('#reiniciar-datos').on('click', function() {
                    $('#tbody-canciones').empty(); 
                    canciones = []; 
                });
    
                $('#abrirModalBtn').on('click', function() {
                    $('#modal, #fondo').fadeIn();
                });
                $('#cerrarModalBtn, #fondo').on('click', function() {
                    $('#modal, #fondo').fadeOut();
                });

                $('#cancionForm').on('submit', function(event) {
                    event.preventDefault();

                    const nuevaCancion = {
                        titulo: $('#titulo').val(),
                        artista: $('#artista').val(),
                        album: $('#album').val(),
                        genero: $('#genero').val(),
                        añoLanzamiento: $('#añoLanzamiento').val(),
                        duracion: $('#duracion').val(),
                    };

                    canciones.push(nuevaCancion);

                    $('#tbody-canciones').append(`<tr>
                        <td>${nuevaCancion.titulo}</td>
                        <td>${nuevaCancion.artista}</td>
                        <td>${nuevaCancion.album}</td>
                        <td>${nuevaCancion.genero}</td>
                        <td>${nuevaCancion.añoLanzamiento}</td>
                        <td>${nuevaCancion.duracion}</td>
                    </tr>`);

                    $('#modal, #fondo').fadeOut();

                    $('#cancionForm')[0].reset();
                });
            });
        </script>

        <footer>
            Pie de página
        </footer>
    </body>
</html>
