<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="resultado"></div> <!-- Aquí se mostrará el valor de z y su tipo -->

    <script>
        var arregloPeliculas = [];

        arregloPeliculas = ["Barbie", "Joker"];

        arregloPeliculas.push(prompt("Ingresar película"));

        document.write("<h4>Primera película cargada: " + arregloPeliculas[0] + "</h4>");
        document.write("<h4>Segunda película cargada: " + arregloPeliculas[1] + "</h4>");
        document.write("<h4>Tercera película cargada: " + arregloPeliculas[2] + "</h4>");
        document.write("<h4>Cantidad de películas: " + arregloPeliculas.length + "</h4>");

        document.getElementById('resultado').innerHTML ='<h2>Tipo de arregloPeliculas: ' + typeof arregloPeliculas + '</h2>';
    </script>

</body>
</html>
