<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de CSS</title>
</head>
<body>
    <h1>Indice JavaScript</h1>
    <ul>
        <li><a href="Amb/index.html">Formulario AMB</a></li>
        <li><a href="creacion/index.html">Creacion Div</a></li>
        <li><a href="Ej01-Alertas/index.html">Ej01 Alertas</a></li>
        <li><a href="keyUp/index.html">KeyUp</a></li>
        <li><a href="Objeto/index.html">Objeto</a></li>
        <li><a href="Ej02-cuentas/index.html">Ej02 Cuentas</a></li>

    </ul>

        <a href="../index.html">Volver al Índice General</a>

        <footer style="text-align: center; margin-top: 20px; font-size: 0.9em; color: #555;">
            &copy; 2024 - Renata Garcia - Programacion en Redes
        </footer>
</body>
</html>
