<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones con Entradas</title>
    <style>
        .contenedor {
            background-color: rgb(209, 173, 230);
            width: 1000px;
        }
        .input-group {
            margin-bottom: 10px;
        }
        label, input {
            display: block;
            width: 100%;
        }
        input {
            padding: 10px;
            width: 200px;
        }
        button {
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <div class="input-group">
            <label for="entrada1">Entrada 1:</label>
            <input type="number" id="entrada1">
        </div>
        <div class="input-group">
            <label for="entrada2">Entrada 2:</label>
            <input type="number" id="entrada2">
        </div>
        <div class="input-group">
            <label for="entrada3">Entrada 3:</label>
            <input type="number" id="entrada3">
        </div>
        <div class="input-group">
            <label for="resultado">Resultado:</label>
            <input type="text" id="resultado">
        </div>

        <button onclick="sumar()">Suma</button>
        <button onclick="promedio()">Promedio</button>
        <button onclick="mayor()">Mayor</button>
    </div>

    <script>
        function sumar() {
            var n1 = parseInt(document.getElementById('entrada1').value) || 0;
            var n2 = parseInt(document.getElementById('entrada2').value) || 0;
            var n3 = parseInt(document.getElementById('entrada3').value) || 0;
            document.getElementById('resultado').value = n1 + n2 + n3;
        }

        function promedio() {
            var n1 = parseInt(document.getElementById('entrada1').value) || 0;
            var n2 = parseInt(document.getElementById('entrada2').value) || 0;
            var n3 = parseInt(document.getElementById('entrada3').value) || 0;
            document.getElementById('resultado').value = (n1 + n2 + n3) / 3;
        }

        function mayor() {
            var n1 = parseInt(document.getElementById('entrada1').value) || 0;
            var n2 = parseInt(document.getElementById('entrada2').value) || 0;
            var n3 = parseInt(document.getElementById('entrada3').value) || 0;
            document.getElementById('resultado').value = Math.max(n1, n2, n3);
        }
    </script>
</body>
</html>
