<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación de Objetos</title>
</head>
<body>

    <button id="crear">Crear</button>
    <button id="limpiar">Limpiar</button>
    <button id="info">Info</button>

    <div id="contenedor"></div>

    <script>
        let contador = 0;

        function aplicarEstilos() {
            const contenedor = document.getElementById('contenedor');
            contenedor.style.backgroundColor = "#fce1e4";
            contenedor.style.width = "600px";
            contenedor.style.height = "400px";
            contenedor.style.overflowY = "auto";
            contenedor.style.margin = "auto";
            contenedor.style.padding = "10px";
            contenedor.style.border = "2px solid #000";
        }

        aplicarEstilos(); 

        document.getElementById('crear').addEventListener('click', function() {
            const contenedor = document.getElementById('contenedor');
            
            const nuevoDiv = document.createElement('div');
            nuevoDiv.style.backgroundColor = "#d1cfe2";
            nuevoDiv.style.marginBottom = "10px";
            nuevoDiv.style.padding = "10px";
            nuevoDiv.style.borderRadius = "5px";
            nuevoDiv.innerHTML = `<h1>Elemento creado: ${contador}</h1>`;

            contenedor.appendChild(nuevoDiv);
            contador++; 
        });

        document.getElementById('limpiar').addEventListener('click', function() {
            const contenedor = document.getElementById('contenedor');
            contenedor.innerHTML = ''; 
            contador = 0; 
        });

        document.getElementById('info').addEventListener('click', function() {
            const contenedor = document.getElementById('contenedor');
            const longitud = contenedor.childNodes.length;
            
            alert(`Longitud: ${longitud}`);

            for (let i = 0; i < longitud; i++) {
                const elemento = contenedor.childNodes[i];
                const innerHTML = elemento.innerHTML;
                alert(`Índice: ${i} \ninnerHTML: ${innerHTML}`);
            }
        });
    </script>

</body>
</html>
