<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Estilos Dinámico</title>
    <style>
        /* Estilo base para el div */
        #miDiv {
            width: 300px; /* Tamaño fijo */
            height: 200px; /* Tamaño fijo */
            border: 2px solid blue; /* Borde azul */
            padding: 10px;
            margin: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: lightblue; /* Fondo azul claro */
        }

        h3 {
            color: blue; /* Título azul */
            margin-bottom: 10px; /* Espaciado debajo del título */
        }

        ul {
            list-style-type: disc; /* Estilo de lista por defecto: puntos */
            padding-left: 20px; /* Indentación */
            text-align: left; /* Texto alineado a la izquierda */
        }

        li {
            color: blue; /* Color del texto azul */
            margin: 5px 0; /* Espaciado entre elementos de la lista */
        }
    </style>
</head>
<body>
    <h1>Ejemplo de cambios de estilo dinámicamente</h1>
    
    <div id="miDiv">
        <h3>Lista con estilo</h3>
        <ul id="miLista">
            <li>Texto1</li>
            <li>Texto2</li>
            <li>Texto3</li>
        </ul>
    </div>

    <div>
        <button onclick="cambiarEstilo('tipo1')">Tipo 1 (Puntos)</button>
        <button onclick="cambiarEstilo('tipo2')">Tipo 2 (ABC)</button>
        <button onclick="cambiarEstilo('tipo3')">Tipo 3 (Puntos)</button>
        <button onclick="cambiarEstilo('tipo4')">Tipo 4 (ABC)</button>
    </div>

    <script>
        function cambiarEstilo(tipo) {
            const miLista = document.getElementById('miLista');
            const items = miLista.getElementsByTagName('li');

            if (tipo === 'tipo1' || tipo === 'tipo3') {
                miLista.style.listStyleType = 'disc'; // Puntos
                for (let i = 0; i < items.length; i++) {
                    items[i].textContent = items[i].textContent.replace(/^[a-z]\. /, ''); // Quitar letras
                }
            } else if (tipo === 'tipo2' || tipo === 'tipo4') {
                miLista.style.listStyleType = 'none'; // Sin puntos
                for (let i = 0; i < items.length; i++) {
                    items[i].textContent = String.fromCharCode(97 + i) + '. ' + items[i].textContent; // Agregar letras
                }
            }
        }
    </script>
</body>
</html>
