<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f9f9e3;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: left; 
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
        }

        div.fondo {
            background-color: #b5d6d6;
            margin: 0 auto;
            padding: 0px;
            width: 1200px; 
            height: auto; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; 
            
        }
        
        div.contenedor {
            margin: 10px;
            padding: 15px;
            color: white;
            font-weight: bold;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;  
            height: auto; 
        }

        div.clase1 {
            background-color: #135a86;
            width: 100%;
            padding: 0;
            height: 80px;
            margin-right: 1%;
        }

        div.clase2 {
            background-color: #7d9dd5;
            width: 100%;
            padding: 0;
            height: 80px;
            margin-bottom: 5px;
            margin-right: 1%;
        }

        div.modal {
            background-color: rgba(255, 255, 0, 0.7);
            height: 300px;
            width: 700px;
            position: fixed;
            top: 150px; 
            left: 500px;
            z-index: 10; 
        }

        div.clase3 {
            max-width: 700px; 
            min-height: 60px; 
        }

        div.clase4 {
            max-width: 700px; 
        }

        div.clase5 {
            background-color: #9900ff;
            height: 140px;
            width: 800px; 
            margin-top: 2px;
            box-sizing: border-box;
            margin: auto;
            margin-right: 100px;
            overflow: scroll;
        }
        
        div.clase6 {
            max-width: 700px; 
        }

        div.clase6, div.clase4, div.clase3 {
            box-sizing: border-box;
            width: 100%;
            margin-right: 14% ;
            background-color: #d4afb9;
        }

        div.foto {
            background-image: url('./nubes.jpg'); 
            background-repeat: no-repeat;
            background-size: cover; 
            width: 59%; 
            max-width: 850px; 
            box-sizing: border-box;
            height: 500px;
            margin-right: 13%;
            border: 10px solid #d4afb9; 
            border-radius: 15px; 
            background-clip: padding-box;
        
        }

    
    </style>
</head>
<body>
    <div class="fondo">
        <h1>Contenedores relativos.</h1>

        <div class="contenedor clase1">
            <h1>clase1</h1>
        </div>

        <div class="contenedor clase2">
            <h1>clase1</h1>
        </div>

        <div class="contenedor modal">
            <h1>clase2</h1>
            <h1>clase2</h1>
            <h1>clase2</h1>
            <h1>clase2</h1>

        </div>

        <div class="contenedor clase3">
            <h1>clase2</h1>
            
        </div>

        <div class="contenedor clase4">
            <h1>clase3</h1>
            <h1>clase3</h1>
            <h1>clase3</h1>
            <h1>clase3</h1>
            <h1>clase3</h1>

            
        </div>

        <div class="contenedor clase5">
            <h1>ejemplo</h1> 
            <h1>ejemplo</h1> 
            <h1>ejemplo</h1> 
            <h1>ejemplo</h1> 
            <h1>ejemplo</h1> 
            <h1>ejemplo</h1> 

        </div>

        <div class="contenedor clase6">
            <h1>textoooooooo</h1>
            <h1>textoooooooo</h1>
            <h1>textoooooooo</h1>
            <h1>textoooooooo</h1>
            <h1>textoooooooo</h1>
            <h1>textoooooooo</h1>
            <h1>textoooooooo</h1>
        </div>

        <div class="foto"></div>
    </div>
</body>
</html>
