<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Divs</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 20px;
        }
        p.titulo{
            text-align: center;
            font-size: 18px;

        }

        .div1 {
            width: 50%;
            padding: 0;
            background-color: rgb(228, 230, 173);
            height: 50px; 
        }

        .div2 {
            width: 70%;
            padding: 20px;
            background-color: rgb(238, 144, 210);
            height: 200px; 
        }

        .div3 {
            padding: 50px;
            background-color: lightcoral;
            box-sizing: border-box;
            height: 300px; 
        }
    </style>
</head>
<body>
    <p class="titulo">Ejercicio Centrado Y Padding</h1>
    <div class="div1">
        <p>ejemplo de div sin padding.</p>
        <p>ejemplo de div sin padding.</p>
        <p>ejemplo de div sin padding.</p>
        <p>ejemplo de div sin padding.</p>
        <p>ejemplo de div sin padding.</p>
    </div>
    <div class="div2">
        <p>ejemplo de div con padding.</p>
        <p>ejemplo de div con padding.</p>
        <p>ejemplo de div con padding.</p>
        <p>ejemplo de div con padding.</p>
        <p>ejemplo de div con padding.</p>
        <p>ejemplo de div con padding.</p>
    </div>
    <div class="div3">
        <p>Tercer div con padding y box-sizing.</p>
    </div>

</body>
</html>
