<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio de comando en evento</h1>

    <button onclick="alert('mensaje de alerta')">
        Prueba de boton
    </button>

    <button onclick="document.write('<h2>Mensaje de Prueba</h2>')">
        Boton usando document.write
    </button>

    <script>
    </script>
</body>
</html>