<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #d1ab6e;
    color: white;
    padding: 20px;
    text-align: center;
}

.main-content {
    display: flex;
    flex: 1;
}

.sidebar {
    background-color: #fdf08f;
    padding: 20px;
    width: 200px;
}

.sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    background-color: #070707;
    padding: 10px;
    display: block;
    color: rgb(253, 252, 252);
    text-align: center;
}

.sidebar ul li a:hover {
    background-color: #B0BEC5;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #F5F5F5;
    overflow-y: auto;
    max-height: 80vh;
}

footer {
    background-color: #ee7e7e;
    color: white;
    padding: 25px;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <h1>Ejercicio de Layout</h1>
    </header>

    <div class="main-content">
        <nav class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JSCRIPT</a></li>
                <li><a href="#">PHP</a></li>
            </ul>
        </nav>

        <div class="content">
            <br>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>

            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>

            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>
            <p>Se puede agrandar indefinidamente</p>

            <br>
            
        </div>
    </div>

    <footer>
        <p>Pie de página</p>
    </footer>
</div>
</body>
</html>