<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs Internos y Absolutos</title>
    <style>
        body {
            background-color: #f8f9fa; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .contenedor-principal {
            background-color: rgba(255, 0, 217, 0.3); 
            position: relative;
            width: 80%;
            height: 960px;
            margin: 5% auto;
            padding: 20px;
        }

        .contenedor-interno1 {
            background-color: rgb(255, 225, 93); 
            position: absolute;
            left: 5%;
            width: 30%;
            height: 45%;
            padding: 10px;
            color: white;
            z-index: 1;
        }

        .contenedor-interno2 {
            background-color: rgba(121, 173, 252, 0.5);
            position: absolute;
            top: 40%;
            left: 30%;
            width: 45%;
            height: 60%;
            transform: rotate(-10deg);
            padding: 10px;
            color: rgb(13, 13, 14);
            z-index: 2;
        }

        .contenedor-interno2 img {
            width: 40%;
            margin-right: 10px;
            border: 3px solid black;
        }

        .contenedor-interno3 {
            background-color: rgba(114, 116, 116, 0.5); 
            position: absolute;
            left: 20%;
            width: 40%;
            height: 30%;
            padding: 100px;
            z-index: 3; 
            margin: 50px;
        
        }
    </style>
</head>
<body>

    <div class="contenedor-principal">
        <h1>Divs Internos y Absolutos</h1>

        <div class="contenedor-interno1">
            <p>Contenedor interno 1</p>
            <p>ejemploe</p>
        </div>

        <div class="contenedor-interno2">
            <h2>Contenedor interno 2</h2>
            <img src="../img/florehelado.jpg" alt="Imagen 1">
            <img src="../img/hoja.jpg" alt="Imagen 2">
            <img src="../img/nubes.jpg" alt="Imagen 4">
            <img src="../img/medusa.jpg" alt="Imagen 3">
        </div>

    
        <div class="contenedor-interno3">
            <p>Contenedor interno 3</p>
            <p>Texto adicional en el contenedor interno 3.</p>
        </div>
    </div>

    <a class="volver" href="index.html">Volver</a>
</body>
</html>
